#BlueJ package file
dependency1.from=dog
dependency1.to=german
dependency1.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.8423493044822257
package.editor.height=538
package.editor.width=1236
package.editor.x=0
package.editor.y=28
package.frame.height=740
package.frame.width=1366
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=demo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=170
target10.height=50
target10.name=IF
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=220
target11.height=50
target11.name=dog
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=120
target12.height=50
target12.name=demo2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=220
target2.height=50
target2.name=german
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=170
target3.height=50
target3.name=demo4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=270
target4.height=50
target4.name=Fruit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=270
target5.height=50
target5.name=integer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=170
target6.height=50
target6.name=deshmukh
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=800
target6.y=120
target7.height=50
target7.name=even
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=170
target8.height=50
target8.name=om2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=220
target9.height=50
target9.name=binary
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=320
